# android-build-an-app-architecture-components

app/: build.gradle
app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
app/src/main/java/com/example/android/sunshine/data/network/: WeatherNetworkDataSource.java
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java
app/src/main/java/com/example/android/sunshine/ui/list/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
